# Ecommerce_Microservice

./: .env.example  .gitignore  docker-compose.ec2.yml  docker-compose.yml
.github/workflows/: deploy-ec2.yml
E_Order/: Dockerfile  pom.xml
E_Order/src/main/java/com/example/: OrderApplication.java  RabbitMQConfig.java
E_Order/src/main/java/com/example/clients/: ProductServiceClient.java  ProductServiceClientConfig.java  UserServiceClient.java  UserServiceClientConfig.java
E_Order/src/main/java/com/example/config/: OpenApiConfig.java
E_Order/src/main/java/com/example/consumer/: OrderEventConsumer.java
E_Order/src/main/java/com/example/controller/: CartController.java  MessageController.java  OrderController.java
E_Order/src/main/java/com/example/entity/: CartItem.java  Order.java  OrderItem.java
E_Order/src/main/java/com/example/enums/: OrderStatus.java
E_Order/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ProductNotAvailableException.java
E_Order/src/main/java/com/example/repository/: CartItemRepository.java  OrderRepository.java
E_Order/src/main/java/com/example/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
E_Order/src/main/resources/: application.properties
E_Product/: Dockerfile  pom.xml
E_Product/src/main/java/com/example/config/: OpenApiConfig.java
E_Product/src/main/java/com/example/controller/: ProductController.java
E_Product/src/main/java/com/example/entity/: Product.java
E_Product/src/main/java/com/example/mapper/: ProductMapper.java
E_Product/src/main/java/com/example/repository/: ProductRepository.java
E_Product/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
E_Product/src/main/resources/: application.properties
E_User/: Dockerfile  mvnw.cmd  pom.xml
E_User/src/main/java/com/example/: UserApplication.java
E_User/src/main/java/com/example/config/: OpenApiConfig.java
E_User/src/main/java/com/example/controller/: UserController.java
E_User/src/main/java/com/example/entity/: Address.java  User.java
E_User/src/main/java/com/example/enums/: UserRole.java
E_User/src/main/java/com/example/exception/: GlobalExceptionHandler.java
E_User/src/main/java/com/example/mapper/: UserMapper.java
E_User/src/main/resources/: application.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: application.yaml  gateway.yaml  order-service.yaml  product-service.yaml  user-service.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: FallbackController.java  GatewayRoutesConfig.java
gateway/src/main/resources/: application.yaml
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application.yaml
rabbitmq/: rabbitmq.conf
(+20 files in other folders)
